<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte Forging</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="logo">BYTE FORGING</div>

        <div class="nav-links">
            <a href="https://www.byteforging.com/home">Home</a>
            <a href="https://www.byteforging.com/technology-solution">Technology Solution</a>
            <a href="https://www.byteforging.com/about">About Us</a>
            <a href="https://www.byteforging.com/team-4">Team</a>
            
        </div>
    </nav>

    <center>

       <div class="images">
           <p><img src="image/image.png" alt="image"></p>
           <p><img src="image/image.png" alt="image"></p>
           <p><img src="image/image.png" alt="image"></p>
       </div>
    </center>

    <!-- FLEX SECTION -->
    <div class="info-flex">
        <div>
            <h3>Our Services</h3>
            <ol>
                <li>software</li>
                <li>IT</li>
                <li>cyber security</li>
            </ol>
        </div>

        <div>
            <h3>Our Contact</h3>
            <ul>
                <li>Junior</li>
                <li>Peter</li>
                <li>Deng</li>
            </ul>
        </div>

        <div>
            <h3>Our Address</h3>
            <address>
                Kigali, Rwanda<br>
            </address>
        </div>
    </div>

    <table class="price-table">
        <thead>
            <tr>
                <th>Service</th>
                <th>Cost (RWF)</th>
                <th>Revenue (RWF)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>software</td>
                <td>1,000,000</td>
                <td>2,000,000</td>
            </tr>
            <tr>
                <td>IT</td>
                <td>1,000,000</td>
                <td>4,000,000</td>
            </tr>
            <tr>
                <td>cybersecurity</td>
                <td>3000,000</td>
                <td>5,000,000</td>
            </tr>
            <tr>
                
            </tr>
        </tbody>
    </table>

</body>
</html>